# SOCIAL
VITE_EMAIL: my@email.com
VITE_GITHUB: https://github.com/mygithubpage
VITE_LINKEDIN: https://www.linkedin.com/in/mylinkedinpage

# EMAILJS
VITE_SERVICE_ID: YOUR_SERVICE_ID
VITE_TEMPLATE_ID: YOUR_TEMPLATE_ID
VITE_PUBLIC_KEY: YOUR_PUBLIC_KEY
